<!DOCTYPE html>
<!-- Green text like this is a comment. Helpful to humans, ignored by computers -->
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <div class="centered">
      <img src=''>
    </div>
    
    <div>
      <h1 class="centered">
        RickRoogle.com
      </h1>
      
      <p>
        Welcome to RickRoogle.com! Click <a href="rickroll.html">here</a> to learn more about RickRoogle!
        (Copyright still goes to Rick Astley to avoid legal conflict)
      </p>
      
      <p>
        Never Gonna Give You UP♡
      </p>
      
      <p>
       Click  <a href="about.html"><code>about.html</code></a> 
        for a cookie:)
      </p>
      
      <p>
        Made By: Ajinkya Pawar &
        Credit goes to: JinkInk Productions
      

    </div>
  </body>
</html>